@layout('layouts.app')

@section('content')
    
    <a href="/actualizar" class="btn btn-primary">
    <i class="fa-solid fa-newspaper"></i> Agregar Nuevo Articulo
    </a>
    <hr>
    <table class ="table table-hover table-bordered"> 
        <thead class="text-center">
            <th>Articulo</th>
            <th>Titulo</th>
            <th>Texto</th>
            <th>Imagen</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="text-center">
                    <form action="" method = "post"></form>
                        <button class = "btn btn-warning"> <i class="fa-solid fa-pencil"></i> Editar</button>
                </td>
                <td class="text-center">
                    <form action=""></form>
                    <button class="btn btn-danger"> <i class="fa-solid fa-trash"></i> Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>

@endsection