@layout('layouts.app')

@section('content')
    <form action="/eliminar" method="POST">
        <a href="/" class="btn btn-outline-info">
            <i class="fa-sharp fa-solid fa-arrow-left"></i> Volver
        </a>

        <h2>Eliminar Registro</h2>
                        
        <table class="table table-bordered">

            <thead class="text-center">
                <th>ID</th>
                <th>Edicion</th>
                <th>Seccion</th>
                <th>Titulo</th>
                <th>Texto</th>
                <th>Imagen</th>
                <th>Fecha</th>
                <th>Eliminar</th>
            </thead>
            <tbody>
                <tr>
                    <td>{{idnoticia._id}}</td>
                    <td>{{idnoticia.edicion}}</td>
                    <td>{{idnoticia.seccion}}</td>
                    <td>{{idnoticia.titulo}}</td>
                    <td>{{idnoticia.texto}}</td>
                    <td>{{idnoticia.imagen}}</td>
                    <td>{{idnoticia.fecha}}</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <div class="alert alert-danger" role="alert">
        ¿Estas seguro de eliminar el artuculo?
        </div>

        
            <button class="btn btn-danger btn">
            Eliminar
        </button>
    </form>

@endsection