@layout('layouts.app')

@section('content')
    <form action="/eliminar/borrarfull/{{idnoticia._id}}" method="POST">
        <a href="/" class="btn btn-outline-info">
            <i class="fa-sharp fa-solid fa-arrow-left"></i> Volver
        </a>
        <div>
            <hr>
        </div>
        <h2>Registro Eliminado</h2>
                        
        <table class="table table-bordered">

            <thead class="text-center">
                <th>ID</th>
                <th>Edicion</th>
                <th>Seccion</th>
                <th>Titulo</th>
                <th>Texto</th>
                <th>Imagen</th>
                <th>Fecha</th>
            </thead>
            <tbody>
                <tr>
                    <td>{{idnoticia._id}}</td>
                    <td>{{idnoticia.edicion}}</td>
                    <td>{{idnoticia.seccion}}</td>
                    <td>{{idnoticia.titulo}}</td>
                    <td>{{idnoticia.texto}}</td>
                    <td><img src="{{idnoticia.imagen}}" class="img-thumbnail"></td>
                    <td>{{idnoticia.fecha}}</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <div class="alert alert-danger" role="alert">
        Acaba de eliminar este arcticulo
        </div>
    </form>

@endsection