
@layout('layouts.app')


@section('content')
    

    <a href="/actualizar" class="btn btn-primary">
    <i class="fa-solid fa-newspaper"></i> Agregar Nuevo Articulo 
    </a>
    <hr>
    <table class ="table table-hover table-bordered"> 
        <thead class="text-center">
            <th>Seccion</th>
            <th>Titulo</th>
            <th>Texto</th>
            <th>Imagen</th>
            <th>Fecha</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </thead>
        <tbody>
            @each(noticia in notis)
            <tr>
                <td>{{noticia.seccion}}</td>
                <td>{{noticia.titulo}}</td>
                <td>{{noticia.texto}}</td>
                <td>{{noticia.imagen}}</td>
                <td>{{noticia.fecha}}</td>
                <td class="text-center">
                    <a href="/agregar/{{noticia._id}}" class = "btn btn-warning">
                        <i class="fa-solid fa-newspaper"></i> Editar
                        </a>
                </td>
                <td class="text-center">
                    <a href="/eliminar/{{noticia._id}}" class = "btn btn-danger">
                        <i class="fa-solid fa-newspaper"></i> eliminar
                        </a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>

@endsection
