
@layout('layouts.app')


@section('content')
    <div class="d-flex justify-content-center align-items-center">
        <div style="">
            <a href="/actualizar" class="btn btn-primary">
                <i class="fa-solid fa-newspaper"></i> Agregar Nuevo Articulo 
            </a>
        
            <a href="/revista" class="btn btn-warning">
                <i class="fa-solid fa-newspaper"></i> Ir a Revista
            </a>
        </div>
    </div>
   
    
    <hr>
    <table class ="table table-hover table-bordered" style="background-color: aliceblue"> 
        <thead class="text-center">
            <th>Edicion</th>
            <th>Seccion</th>
            <th>Titulo</th>
            <th>Texto</th>
            <th>Imagen</th>
            <th>Fecha</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </thead>
        <tbody>
            @each(noticia in notis)
            <tr>
                <td>{{noticia.edicion}}</td>
                <td>{{noticia.seccion}}</td>
                <td>{{noticia.titulo}}</td>
                <td>{{noticia.texto}}</td>
                <td><img src="{{noticia.imagen}}" class="img-thumbnail"></td>
                <td>{{noticia.fecha}}</td>
                <td class="text-center">
                    <a href="/agregar/{{noticia._id}}" class = "btn btn-warning rounded mx-auto d-block">
                        <i class="fa-solid fa-newspaper"></i> Editar
                        </a>
                </td>
                <td class="text-center">
                    <a href="/eliminar/{{noticia._id}}" class = "btn btn-danger rounded mx-auto d-block">
                        <i class="fa-solid fa-newspaper"></i> eliminar
                        </a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>

@endsection
